<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de moi</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        
        header{
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .center-container{
        justify-content: center;
        display: flex;
        align-items: center;
        height: 100vh;
    }

    .center-container img{
        max-width: 100%;
        max-height: 100%;
    }

    main{
        max-width: 800px;
        margin: 0 auto;
    }
    
    h1{
        color: #333;
    }
    
    p{
        color: #555;
    }
    </style>    
</head>

<body>
    <header>
        <h1>
            A propos de moi
        </h1>
    </header>
    <main>
        <p>
            Je m'appelle <b>El Hadji Abdoulaye Sokhna</b>, j'ai 18 ans et je suis actuellement étudiant à l'ISM en formation électronique, télécommunications et systèmes embarqués. Passionné par les nouvelles technologies, j'ai pour objectif de me spécialiser dans le domaine de la cybersécurité après avoir terminé cette formation. J'aspire à contribuer à la protection des systèmes informatiques et à relever les défis passionnants du monde de la sécurité en ligne.
        </p>
    </main>
    <div class="center-container">
        <img src="cyber-securite.jpg" alt="cybersécurité">
    </div>
    
</body>
</html>