<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article2</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 20px;
    }
    
    header{
        text-align: center;
        padding: 20px;
        background-color: #f2f2f2;
    }
    
    main{
        max-width: 800px;
        margin: 0 auto;
    }
    
    h1{
        color: #333;
    }
    
    p{
        color: #555;
    }

    .center-container{
        justify-content: center;
        display: flex;
        align-items: center;
        height: 100vh;
    }

    .center-container img{
        max-width: 100%;
        max-height: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>
            One big happy life
        </h1>
        <p>Date de publication: 07/01/24</p>
    </header>
    <main>
        <p>
            <b>One Big Happy Life</b> de Tasha et Joseph est la preuve vivante que si vous choisissez un bon créneau pour votre blog, vous irez loin dans vos affaires.

            Le blog se concentre sur les conseils financiers, l’éducation et les conseils sur la manière de se constituer un patrimoine et de vivre heureux, mais dans un contexte de vie réelle.

            Combinant des aspects de la vie familiale, un blog sur le mode de vie et un blog sur l’éducation des enfants, One Big Happy Life aborde les questions financières difficiles de manière concrète.

            Connaître son créneau et son public cible est la clé de la réussite d’un blog comme celui-ci.
        </p>
    </main> 
    <div class="center-container">
        <img src="one-big-happy-life-3.webp" alt="une famille heureuse">
    </div>

    <div>
        <h2>
            Formulaire de commentaire
        </h2>
        <p>
            <b>Veuillez entrer votre commentaire s'il vous plait :</b>
        </p>
        <form action="">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required><br>

            <label for="commentaire">Commentaire :</label><br>
            <textarea name="commentaire" id="commentaire" cols="50" rows="4"></textarea><br>
             <input type="submit" value="Envoyer">
        </form>
    </div>



    
</body>
</html>