<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Taza</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 20px;
    }

    header{
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    }

    main{
    max-width: 800px;
    margin: 0 auto;
    }

    h1{
    color: #333;
    }

    p{
    color: #555;
    }

    .center-container{
        justify-content: center;
        display: flex;
        align-items: center;
        height: 100vh;
    }

    .center-container img{
        max-width: 100%;
        max-height: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Love Taza</h1>
        <p>Date de publication: 07/01/24</p>
    </header>
    <main>
        <p>
            Si vous êtes toujours à la recherche d’exemples de blogs de lifestyle, celui-ci pourrait bien être le vôtre.

        Naomi a tenu des blogs sur sa vie de famille à New York, à Washington DC et, plus récemment, en Arizona pendant la plus grande partie du 21e siècle.

        L’amour, le point fort de Taza est son design global et sa photographie de très haute qualité.

        La palette de couleurs et les éléments visuels des blogs, des boutons au logo et au favicon, n’enlèvent rien aux grandes images qui accompagnent tous les billets.

        Les meilleures idées à emprunter : une photographie de haute qualité, une marque visuelle forte.
        </p>
    </main>
    <div class="center-container">
        <img src="taza.jpg" alt="une femme avec sa fille">
    </div>

    <div>
        <h2>
            Formulaire de commentaire
        </h2>
        <p>
            <b>Veuillez entrer votre commentaire s'il vous plait :</b>
        </p>
        <form action="">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required><br>

            <label for="commentaire">Commentaire :</label><br>
            <textarea name="commentaire" id="commentaire" cols="50" rows="4"></textarea><br>
             <input type="submit" value="Envoyer">
        </form>
    </div>



    
</body>
</html>