<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article1</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 20px;
}

header{
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
}

main{
    max-width: 800px;
    margin: 0 auto;
}

h1{
    color: #333;
}

p{
    color: #555;
}

.center-container{
        justify-content: center;
        display: flex;
        align-items: center;
        height: 100vh;
    }

    .center-container img{
        max-width: 100%;
        max-height: 100%;
    }
    </style>

</head>
<body>
    <header>
        <h1>Human of New york</h1>
        <p>Date de publication: 07/01/24</p>
    </header>
    <main>
        <p><b>Humans of New York (HONY)</b> est l’un de ces blogs de photographie et de voyage qui ont explosé grâce à Facebook.
         Chroniqueur de la vie quotidienne des gens normaux, ce blog prend très au sérieux l’expérience des utilisateurs.  
         Dès que le visiteur arrive sur la page d’accueil de HONY, il peut choisir parmi les trois principales catégories du blog : histoires, pays ou séries.   
         C’est simple mais efficace et cela amène l’utilisateur directement au contenu qui l’intéresse le plus.   
         Ainsi, l’utilisateur peut se familiariser avec le site de manière plus rationnelle. Envisagez de créer quelques catégories principales ou listes de conservation pour donner une structure à votre blog et simplifier l’expérience de l’utilisateur.</p>
    </main>
    <div class="center-container">
        <img src="test1.jpeg" alt="Habitant de New York">
    </div>

    <div>
        <h2>
            Formulaire de commentaire
        </h2>
        <p>
            <b>Veuillez entrer votre commentaire s'il vous plait :</b>
        </p>
        <form action="">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required><br>

            <label for="commentaire">Commentaire :</label><br>
            <textarea name="commentaire" id="commentaire" cols="50" rows="4"></textarea><br>
             <input type="submit" value="Envoyer">
        </form>
    </div>



    
</body>
</html>